// // //An array is a collection of different data types which are ordered and changeable(modifiable). An array allows storing duplicate elements and different data types. An array can be empty, or it may have different data type values.

// // // syntax
// // const arr = Array()
// // // or
// // // let arr = new Array()
// // console.log(arr) // []
// // //Can have diffrent types
// // const arr = [
// //     'Asabeneh',
// //     250,
// //     true,
// //     { country: 'Finland', city: 'Helsinki' },
// //     { skills: ['HTML', 'CSS', 'JS', 'React', 'Python'] },
// //   ] // arr containing different data types
// //   console.log(arr)

// //Split

// let js = 'JavaScript'
// const charsInJavaScript = js.split('')

// console.log(charsInJavaScript) // ["J", "a", "v", "a", "S", "c", "r", "i", "p", "t"]

// let companiesString = 'Facebook, Google, Microsoft, Apple, IBM, Oracle, Amazon'
// const companies = companiesString.split(',')

// console.log(companies) // ["Facebook", " Google", " Microsoft", " Apple", " IBM", " Oracle", " Amazon"]
// let txt =
//   'I love teaching and empowering people. I teach HTML, CSS, JS, React, Python.'
// const words = txt.split(' ')

// console.log(words)
// // the text has special characters think how you can just get only the words
// // ["I", "love", "teaching", "and", "empowering", "people.", "I", "teach", "HTML,", "CSS,", "JS,", "React,", "Python"]

// //fill
// const eightXvalues = Array(8).fill('X') // it creates eight element values filled with 'X'
// console.log(eightXvalues) // ['X', 'X','X','X','X','X','X','X']

// //Concatenating array using concat
// const fruits = ['banana', 'orange', 'mango', 'lemon'] // array of fruits
// const vegetables = ['Tomato', 'Potato', 'Cabbage', 'Onion', 'Carrot'] // array of vegetables
// const fruitsAndVegetables = fruits.concat(vegetables) // concatenate the two arrays
// const fruitsAndVegetables1 = [...vegetables,...fruits] // concatenate the two arrays

// console.log(fruitsAndVegetables)

// //Converting array to string

// const numbers = [1, 2, 3, 4, 5]
// console.log(numbers.toString()) // 1,2,3,4,5

// const names = ['Asabeneh', 'Mathias', 'Elias', 'Brook']
// console.log(names.toString()) // Asabeneh,Mathias,Elias,Brook

// //Join-joins an array and returns as a string

// const numbers1 = [1, 2, 3, 4, 5]
// console.log(numbers1.join()) // 1,2,3,4,5

// const names1 = ['Asabeneh', 'Mathias', 'Elias', 'Brook']

// console.log(names1.join()) // Asabeneh,Mathias,Elias,Brook
// console.log(names1.join('')) //AsabenehMathiasEliasBrook
// console.log(names1.join(' ')) //Asabeneh Mathias Elias Brook
// console.log(names1.join(', ')) //Asabeneh, Mathias, Elias, Brook
// console.log(names1.join(' # ')) //Asabeneh # Mathias # Elias # Brook

// const webTechs = [
//   'HTML',
//   'CSS',
//   'JavaScript',
//   'React',
//   'Redux',
//   'Node',
//   'MongoDB',
// ] // List of web technologies

// console.log(webTechs.join()) // "HTML,CSS,JavaScript,React,Redux,Node,MongoDB"
// console.log(webTechs.join(' # ')) // "HTML # CSS # JavaScript # React # Redux # Node # MongoDB"

// //Splice

// const numbers3 = [1, 2, 3, 4, 5]

// console.log(numbers3.splice()) // -> remove all items

// //push

// let fruits = ['banana', 'orange', 'mango', 'lemon']
// fruits.push('apple')

// console.log(fruits) // ['banana', 'orange', 'mango', 'lemon', 'apple']

// fruits.push('lime')
// console.log(fruits) // ['banana', 'orange', 'mango', 'lemon', 'apple', 'lime']

// //pop

// const numbers = [1, 2, 3, 4, 5]
// numbers.pop() // -> remove one item from the end

// console.log(numbers) // -> [1,2,3,4]



